{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Anko Extension",
			"type": "extensionHost",
			
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/anko"
			]
		},
		{
			"name": "Reload Anko Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/anko",
				"--disable-extensions"
			]
		}
	]
}
